{
  "name": "logseq-plugin-lock",
  "version": "0.0.5",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && cp icon.png package.json LICENSE dist/"
  },
  "main": "index.html",
  "logseq": {
    "title": "Lock Block",
    "icon": "./icon.png",
    "id": "logseq-plugin-lock"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.2",
    "@types/node": "^18.11.11",
    "@types/stegcloak": "^1.0.0",
    "autoprefixer": "^10.4.13",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "postcss": "^8.4.19",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^3.2.5",
    "vite-plugin-logseq": "^1.1.2"
  },
  "dependencies": {
    "@joeattardi/emoji-button": "^4.6.2",
    "@logseq/libs": "0.0.12",
    "stegcloak": "^1.1.1"
  }
}
